DROPBOX_APP_KEY=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_AUTHORITY=https://
REMOTELYSAVE_WEBSITE=http://127.0.0.1:46683
REMOTELYSAVE_CLIENT_ID=cli-xxx
GOOGLEDRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLEDRIVE_CLIENT_SECRET=GOCSPX-sss
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
PCLOUD_CLIENT_ID=
PCLOUD_CLIENT_SECRET=
YANDEXDISK_CLIENT_ID=
YANDEXDISK_CLIENT_SECRET=
KOOFR_CLIENT_ID=
KOOFR_CLIENT_SECRET=
